<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- daisy + tailwind -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Document</title>
    <style>
      .dark1 {
        color: #1f2937;
      }
      .green {
        color: #15803d;
      }
      .btn-bg {
        background-color: #15803d;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="">
      <div
        class="text-white navbar bg-[#15803D] shadow-sm md:px-[140px] md:py-[24px]"
      >
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-5 w-5"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h8m-8 6h16"
                />
              </svg>
            </div>
            <ul
              tabindex="0"
              class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
            >
              <li><a>About</a></li>
              <li><a>Gallery</a></li>
              <li><a>Plant a Tree</a></li>
            </ul>
          </div>
          <a class="btn btn-ghost text-xl md:text-2xl font-bold p-0"
            >Green Earth</a
          >
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a class="font-normal">About</a></li>
            <li><a class="font-normal">Gallery</a></li>
            <li><a class="font-normal">Plant a Tree</a></li>
          </ul>
        </div>
        <div class="navbar-end text-white rounded-xl">
          <a
            class="btn bg-[#FACC15] rounded-3xl text-sm md:text-base p-6 text-[#15803D] font-medium shadow-none border-0"
            >Plant a Tree</a
          >
        </div>
      </div>
    </nav>
    <!-- hero section -->
    <section
      class="hero-section bg-[#CFF0DC] flex justify-between items-center"
    >
      <div>
        <img src="./assets/hero-leaf1.png" alt="" class="hidden md:block" />
      </div>
      <div class="text-center">
        <h2 class="text-[28px] md:text-[48px] font-bold pt-[50px] dark1">
          Plant a Tree, Grow a Future
        </h2>
        <p
          class="text-[16px] font-normal md:mx-auto mx-[10px] md:w-[600px] text-center mt-[10px] text-[#1F2937]"
        >
          Join our mission to plant 1 million trees and make the Earth greener
          for future generations.
        </p>
        <button>
          <a
            class="btn bg-[#FACC15] rounded-3xl text-sm md:text-base p-6 text-[#15803D] font-medium shadow-none border-0 mt-[36px] mb-[40px] md:mb-[20px]"
            >Get Involved</a
          >
        </button>
      </div>
      <div>
        <img src="./assets/hero-leaf2.png" alt="" class="hidden md:block" />
      </div>
    </section>
    <!-- products section -->
    <section class="mt-[50px]">
      <h1 class="text-center font-semibold text-[32px] text-[#1F2937]">
        Choose Your Trees
      </h1>
      <div
        class="flex flex-col md:grid md:grid-cols-6 md:px-[135px] mt-[50px] gap-[30px]"
      >
        <div class="col-span-1 space-y-4 p-5 md:p-0">
          <h3 class="font-semibold text-[20px]">Categories</h3>
          <ul class="">
            <li
              class="font-medium text-[16px] text-white bg-[#15803D] w-full py-2 px-[10px] rounded-lg"
            >
              All trees
            </li>
            <li
              class="font-medium text-[16px] w-full py-2 px-[10px] rounded-lg text-[#1F2937]"
            >
              All trees
            </li>
          </ul>
        </div>
        <div class="col-span-4">
          <div class="flex flex-col items-center md:grid md: grid-cols-3 gap-5">
            <div class="card bg-base-100 w-[300px] shadow-sm mt-3">
              <figure>
                <img
                  class="w-[298px]"
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-semibold text-[17px] dark1">
                  Mango Tree
                </h2>
                <p class="font-normal text-[13px] dark1">
                  A fast-growing tropical tree that produces delicious, juicy
                  mangoes during summer. Its dense green
                </p>
                <div class="flex justify-between my-4">
                  <p class="green w-[86px]">
                    <span
                      class="bg-[#DCFCE7] px-3 py-2 rounded-2xl font-semibold text-[14px]"
                      >Fruit Tree</span
                    >
                  </p>
                  <p class="text-right font-semibold dark1 text-[14px]">৳500</p>
                </div>
                <div class="card-actions">
                  <button class="btn btn-bg w-full rounded-3xl">
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-base-100 w-[300px] shadow-sm mt-3">
              <figure>
                <img
                  class="w-[298px]"
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-semibold text-[17px] dark1">
                  Mango Tree
                </h2>
                <p class="font-normal text-[13px] dark1">
                  A fast-growing tropical tree that produces delicious, juicy
                  mangoes during summer. Its dense green
                </p>
                <div class="flex justify-between my-4">
                  <p class="green w-[86px]">
                    <span
                      class="bg-[#DCFCE7] px-3 py-2 rounded-2xl font-semibold text-[14px]"
                      >Fruit Tree</span
                    >
                  </p>
                  <p class="text-right font-semibold dark1 text-[14px]">৳500</p>
                </div>
                <div class="card-actions">
                  <button class="btn btn-bg w-full rounded-3xl">
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-base-100 w-[300px] shadow-sm mt-3">
              <figure>
                <img
                  class="w-[298px]"
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-semibold text-[17px] dark1">
                  Mango Tree
                </h2>
                <p class="font-normal text-[13px] dark1">
                  A fast-growing tropical tree that produces delicious, juicy
                  mangoes during summer. Its dense green
                </p>
                <div class="flex justify-between my-4">
                  <p class="green w-[86px]">
                    <span
                      class="bg-[#DCFCE7] px-3 py-2 rounded-2xl font-semibold text-[14px]"
                      >Fruit Tree</span
                    >
                  </p>
                  <p class="text-right font-semibold dark1 text-[14px]">৳500</p>
                </div>
                <div class="card-actions">
                  <button class="btn btn-bg w-full rounded-3xl">
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-base-100 w-[300px] shadow-sm mt-3">
              <figure>
                <img
                  class="w-[298px]"
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-semibold text-[17px] dark1">
                  Mango Tree
                </h2>
                <p class="font-normal text-[13px] dark1">
                  A fast-growing tropical tree that produces delicious, juicy
                  mangoes during summer. Its dense green
                </p>
                <div class="flex justify-between my-4">
                  <p class="green w-[86px]">
                    <span
                      class="bg-[#DCFCE7] px-3 py-2 rounded-2xl font-semibold text-[14px]"
                      >Fruit Tree</span
                    >
                  </p>
                  <p class="text-right font-semibold dark1 text-[14px]">৳500</p>
                </div>
                <div class="card-actions">
                  <button class="btn btn-bg w-full rounded-3xl">
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-base-100 w-[300px] shadow-sm mt-3">
              <figure>
                <img
                  class="w-[298px]"
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-semibold text-[17px] dark1">
                  Mango Tree
                </h2>
                <p class="font-normal text-[13px] dark1">
                  A fast-growing tropical tree that produces delicious, juicy
                  mangoes during summer. Its dense green
                </p>
                <div class="flex justify-between my-4">
                  <p class="green w-[86px]">
                    <span
                      class="bg-[#DCFCE7] px-3 py-2 rounded-2xl font-semibold text-[14px]"
                      >Fruit Tree</span
                    >
                  </p>
                  <p class="text-right font-semibold dark1 text-[14px]">৳500</p>
                </div>
                <div class="card-actions">
                  <button class="btn btn-bg w-full rounded-3xl">
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-base-100 w-[300px] shadow-sm mt-3">
              <figure>
                <img
                  class="w-[298px]"
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-semibold text-[17px] dark1">
                  Mango Tree
                </h2>
                <p class="font-normal text-[13px] dark1">
                  A fast-growing tropical tree that produces delicious, juicy
                  mangoes during summer. Its dense green
                </p>
                <div class="flex justify-between my-4">
                  <p class="green w-[86px]">
                    <span
                      class="bg-[#DCFCE7] px-3 py-2 rounded-2xl font-semibold text-[14px]"
                      >Fruit Tree</span
                    >
                  </p>
                  <p class="text-right font-semibold dark1 text-[14px]">৳500</p>
                </div>
                <div class="card-actions">
                  <button class="btn btn-bg w-full rounded-3xl">
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-base-100 w-[300px] shadow-sm mt-3">
              <figure>
                <img
                  class="w-[298px]"
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-semibold text-[17px] dark1">
                  Mango Tree
                </h2>
                <p class="font-normal text-[13px] dark1">
                  A fast-growing tropical tree that produces delicious, juicy
                  mangoes during summer. Its dense green
                </p>
                <div class="flex justify-between my-4">
                  <p class="green w-[86px]">
                    <span
                      class="bg-[#DCFCE7] px-3 py-2 rounded-2xl font-semibold text-[14px]"
                      >Fruit Tree</span
                    >
                  </p>
                  <p class="text-right font-semibold dark1 text-[14px]">৳500</p>
                </div>
                <div class="card-actions">
                  <button class="btn btn-bg w-full rounded-3xl">
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-base-100 w-[300px] shadow-sm mt-3">
              <figure>
                <img
                  class="w-[298px]"
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-semibold text-[17px] dark1">
                  Mango Tree
                </h2>
                <p class="font-normal text-[13px] dark1">
                  A fast-growing tropical tree that produces delicious, juicy
                  mangoes during summer. Its dense green
                </p>
                <div class="flex justify-between my-4">
                  <p class="green w-[86px]">
                    <span
                      class="bg-[#DCFCE7] px-3 py-2 rounded-2xl font-semibold text-[14px]"
                      >Fruit Tree</span
                    >
                  </p>
                  <p class="text-right font-semibold dark1 text-[14px]">৳500</p>
                </div>
                <div class="card-actions">
                  <button class="btn btn-bg w-full rounded-3xl">
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="card bg-base-100 w-[300px] shadow-sm mt-3">
              <figure>
                <img
                  class="w-[298px]"
                  src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp"
                  alt="Shoes"
                />
              </figure>
              <div class="card-body">
                <h2 class="card-title font-semibold text-[17px] dark1">
                  Mango Tree
                </h2>
                <p class="font-normal text-[13px] dark1">
                  A fast-growing tropical tree that produces delicious, juicy
                  mangoes during summer. Its dense green
                </p>
                <div class="flex justify-between my-4">
                  <p class="green w-[86px]">
                    <span
                      class="bg-[#DCFCE7] px-3 py-2 rounded-2xl font-semibold text-[14px]"
                      >Fruit Tree</span
                    >
                  </p>
                  <p class="text-right font-semibold dark1 text-[14px]">৳500</p>
                </div>
                <div class="card-actions">
                  <button class="btn btn-bg w-full rounded-3xl">
                    Add to Cart
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-span-1"></div>
      </div>
    </section>
    <!-- feature section -->
    <section class="mb-[100px]">
      <h1
        class="text-center mt-[100px] mb-[40px] dark1 font-semibold text-[32px]"
      >
        About the Campaign
      </h1>
      <div class="flex justify-around items-center px-[200px]">
        <div>
          <img src="./assets/about.png" alt="" />
        </div>
        <div class="opacity-80 text-[16px]">
          <p class="w-[528px]">
            Green Earth is a global tree plantation initiative dedicated to
            fighting climate change. Since our start, we’ve planted over 500,000
            trees worldwide. By joining our campaign, you help restore forests,
            create habitats for wildlife, and combat global warming.
          </p>
          <ul class="list-disc ml-[26px]">
            <li class="list-disc">Restoration of natural habitats</li>
            <li>Improvement of air quality</li>
            <li>Support for local communities</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- impact section -->
    <section class="bg-[#CFF0DC] h-[450px]">
      <div class="pt-[100px] pb-[40px]">
        <h1 class="dark1 text-4xl font-semibold text-center">Our Impact</h1>
      </div>

      <div class="flex justify-around">
        <div class="bg-white p-10 w-[516px] text-center rounded-xl">
          <h3 class="green text-[32px] font-semibold">500K+</h3>
          <p class="font-normal text-[16px] dark1 opacity-80">Trees Planted</p>
        </div>
        <div class="bg-white p-10 w-[516px] text-center rounded-xl">
          <h3 class="green text-[32px] font-semibold">500K+</h3>
          <p class="font-normal text-[16px] dark1 opacity-80">Trees Planted</p>
        </div>
        <div class="bg-white p-10 w-[516px] text-center rounded-xl">
          <h3 class="green text-[32px] font-semibold">500K+</h3>
          <p class="font-normal text-[16px] dark1 opacity-80">Trees Planted</p>
        </div>
      </div>
    </section>
    <!-- login section -->
    <section>
      <h1>Plant a Tree Today</h1>
      <div>
        <input type="text" />
        <input type="email" />
        <select class="select select-ghost">
          <option disabled selected>Pick a font</option>
          <option>Inter</option>
          <option>Poppins</option>
          <option>Raleway</option>
        </select>
      </div>
    </section>
  </body>
</html>
